/*-------------------------  -------------------------*/

/*-------------------------  mixins & extend & var -------------------------*/
=rc
	font-family: 'Roboto Condensed', sans-serif

/*------------------------- general -------------------------*/
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:400,700&subset=latin,cyrillic)

body
	font-size: 13px 
	line-height: 1.2
	font-family: 'Roboto', sans-serif
	
html, body
	height: 100%

.out
	min-height: 100%
	height: auto !important
	height: 100%
	margin: 0 auto
	background: #FBFBFB

.container
	width: 960px
	margin: 0 auto
	position: relative
	z-index: 100

.title
	font-size: 36px
	color: #282828
	font-weight: normal
	+rc

.title2
	margin-top: 6px
	font-size: 14px
	font-weight: normal
	text-transform: uppercase
	color: #9D9D9D

.h3
	font-size: 24px
	line-height: 1.2
	font-weight: normal
	text-transform: uppercase
	+rc

.uppercase
	text-transform: uppercase
/*------------------------- ico -------------------------*/
.ico
	display: inline-block
	vertical-align: middle

.ico1
	+s(ico1)
.ico2
	+s(ico2)
.ico3
	+s(ico3)
.ico4
	+s(ico4)
/*-------------------------  header -------------------------*/
// header
.header
	background: #323232
	.container
		padding: 22px 0 20px
		+clr
	.logo
		float: left
	.nav
		margin-top: 10px
		float: left

// logo
.logo
	margin-top: 3px
	margin-left: -1px
	margin-right: 37px
	display: block
	+s(logo)
	+hide-text

// nav
.nav
	ul
		+clr
	li
		margin-right: 12px
		float: left
		&.is-active
			a
				color: #ff8d11
	a
		font-size: 16px
		color: #FFF
		text-transform: uppercase
		text-decoration: none
		letter-spacing: -0.025em
		+rc
		+transition(all linear 0.2s)
		&:hover
			color: #ff9b2e 
			+transition(all linear 0.2s)
		&:active
			position: relative
			top: 1px

.header__contact
	float: right
	line-height: 1
.header__contact-num
	margin-bottom: 8px
	display: block
	text-align: right
	font-size: 16px
	color: #FFF
	text-transform: uppercase
	text-decoration: none 
.header__contact-mail 
	display: block
	text-align: right
	font-size: 12px
	color: #FA9722 
	&:hover
		text-decoration: none

/*-------------------------  footer -------------------------*/
.footer
	padding-top: 40px
	background: #323232

// benefits
.benefits
	padding-bottom: 85px
	ul
		+clr
	li
		width: 150px
		margin-left: 20px
		margin-right: 63px
		padding-left: 12px
		float: left
		color: #FFF
		position: relative
		&:first-child
			margin-left: 0
		&:before, &:after
			content: ""
			position: absolute
		&:before
			width: 1px
			height: 77px
			background: #686868
			left: -13px
			top: 0
		&:after
			+s(i-ok)
			position: absolute
			left: -55px
			top: 0px
.benefits__title
	margin-bottom: 40px
	font-size: 24px
	color: #FF9921
	text-align: center

// footer-bottom
.footer-bottom
	padding: 30px 0 25px
	background: #323232 
	border-top: 1px solid #4e4e4e
	+clr
	.nav
		float: left
.footer-bottom__logo
	margin-right: 20px
	float: left
	+s(logo_m)
.footer-bottom__copy
	float: right
	text-align: right
	font-size: 11px
	color: #9E9E9E 
	p
		margin-bottom: 10px
	.footer-bottom__dev
		text-decoration: none
		color: #9E9E9E
	.footer-bottom__company
		text-decoration: none
		color: #DADADA
	a.footer-bottom__company
		&:hover
			text-decoration: underline

/*-------------------------  block -------------------------*/
.page
	background: #FBFBFB 
.page__meta
	padding: 20px 0 17px
	border-bottom: 1px solid #c4c4c4
	margin-bottom: 20px
	position: relative
	z-index: 2000
	.container
		+clr
.page__meta-left 
	float: left
.page__meta-right
	float: right

// breadcrumbs
.breadcrumbs
	margin-top: 17px
	ul
		+clr
	li
		margin-left: 12px
		float: left
		position: relative
		&:before
			content: "/"
			position: absolute
			left: -8px
			top: 0
		&:first-child
			margin-left: 0
			&:before
				content: none
	a
		color: #F89622
		text-decoration: none
		&:hover
			text-decoration: underline

// project
.project
	margin-left: -30px
	+clr
.project__item
	width: 300px
	height: 305px
	margin-left: 30px
	margin-bottom: 30px
	float: left
	position: relative
	&:hover
		.project__item-descr
			+opacity(0.5)
			background: rgba(#323232, .9) 
			+transition(all linear 0.2s)
	.cube
		position: absolute
		left: 0
		bottom: 0
.project__item-media
	width: 300px
	height: 305px
	line-height: 305px
	img
		max-width: 100% 
.project__item-descr
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	z-index: 10
	padding: 25px 13px
	color: #FFF
	text-decoration: none
	+opacity(0)
	+transition(all linear 0.2s)
	ul
		margin-top: 15px
	li
		margin-bottom: 10px
	.project__item-heading
		font-size: 13px
		font-weight: bold
		text-transform: uppercase
	.h2
		margin-bottom: 6px
		font-size: 18px
		color: #F89724 
		text-transform: uppercase
		font-weight: bold
		+rc	
	.h3
		font-size: 14px
		text-transform: uppercase
		font-weight: normal
		+rc

.project-meta
	position: relative
	&:before
		content: ""
		width: 100%
		height: 220px
		position: absolute
		top: -105px
		left: 0
		right: 0
		background: url(../img/meta-bg.jpg) 0px 0px repeat-x
.project-meta__in
	width: 960px
	margin: 40px auto
	position: relative
	z-index: 100
	+rc
	+clr
	.project-meta__title
		float: left
		font-size: 24px
		font-weight: normal
		&:before
			content: ""
			margin-top: -3px
			margin-right: 10px
			display: inline-block
			vertical-align: middle
			+s(i-title)
	.project-meta__more
		float: right
		font-size: 14px
		color: #FF9921
		text-decoration: none
		&:hover
			text-decoration: underline

.project
	margin-bottom: 50px
// cube
.cube
	width: 28px
	height: 28px
	background: #C5C5C5
	border: 4px solid #fff
	
// services
.services
	margin-top: 40px
	position: relative
	z-index: 100
	ul
		margin-left: -42px
		+clr
	li
		width: 455px
		margin-left: 42px
		margin-bottom: 50px
		display: inline-block
		vertical-align: top
.services__ico
	width: 74px
	margin-right: 10px
	float: left
.services__descr
	overflow: hidden
	font-size: 13px
	line-height: 1.2
	+rc
	.h3
		margin-bottom: 25px

// for-us
.for-us
	margin-bottom: 96px
	+clr
	.for-us__descr
		width: 580px
		float: left
		.h2
			margin-top: 16px
			margin-bottom: 22px
			font-size: 24px
			font-weight: normal
			color: #282828 
			+rc
		.h3
			margin-bottom: 10px
			font-size: 16px
			font-weight: normal
			text-transform: uppercase
			color: #282828 
			+rc
		ul
			margin-bottom: 9px
		li
			margin-bottom: 4px
			padding-left: 25px
			position: relative
			&:before
				content: ""
				position: absolute
				left: 10px
				top: 4px
				+s(i-arr)

	.for-us__quote
		width: 297px
		padding-left: 30px
		margin-top: 66px
		float: right
		position: relative
		font-size: 16px
		color: #282828 
		&:before
			content: " "
			position: absolute 
			left: 0px
			top: -6px
			z-index: 1000
			+s(i-quote)
		.for-us__autor
			margin-top: 9px
			margin-left: 2px
			font-size: 13px
.mission 
	margin-top: 30px

// slider
.slider
.slider__descr
	margin-bottom: 32px
	ul
		+clr
	li
		+clr
		float: left
		&.slider__descr-small
			width: 250px
			+rc
		&.slider__descr-large
			overflow: hidden
			float: none
.slider__container
	margin-top: 32px
	margin-bottom: 66px
	position: relative
.slider__nav
	.slider__prev, .slider__next
		width: 48px
		height: 124px
		background: rgba(#323232, .6)
		position: absolute
		top: 50%
		z-index: 100
		margin-top: -62px
		cursor: pointer
		+transition(all linear 0.2s)
		&:hover
			background: rgba(#323232, .9)
			+transition(all linear 0.2s)
		&:before
			content: ""
			position: absolute
			top: 44px
	.slider__prev
		left: 0
		&:before
			+s(slider-left)
			left: 13px
	.slider__next
		right: 0
		&:before
			+s(slider-right)
			right: 13px
.slider__info
	min-height: 68px
	padding: 18px 28px 18px 21px
	position: absolute
	bottom: 0
	left: 0
	right: 0
	background: rgba(#323232, .7)
	+box
	.slider__info-title
		margin-top: 4px
		font-size: 18px
		color: #FFF
		+rc
		font-weight: bold
	.slider__info-logo
		position: absolute
		bottom: 20px
		right: 28px
		+s(logo)
